<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        margin: 3px;
        flex: 1 1 100vw;
      }

      header,
      nav,
      main,
      aside,
      footer {
        background: gray;
        display: flex;
        margin: 3px;
      }

      header {
        flex: 1 1 100vw;
        height: 100px;
      }

      nav {
        flex: 1 1 100vw;
        height: 100px;
        align-items: center;
        justify-content: center;
      }

      nav a {
        margin: 5%;
        font-size: 20pt;
      }

      main {
        flex: 20 1 500px;
        height: calc(100vh - 330px);

        /*
      calc height
        header = 100px
        footer = 100px
        margin = (3px + 3px) * 4 = 24px
        224px = 100px + 100px + 24px 
      */
      }

      aside {
        flex: 1 1 200px;
      }

      footer {
        flex: 1 1 100vw;
        height: 100px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      @media only screen and (max-width: 923px) {
        main {
          height: calc(100vh - 436px);
        }

        aside {
          flex: 1 1 100vw;
          height: 100px;
        }
      }
    </style>
  </head>
  <body>
    <header>Cabeçalho</header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Produto</a>
      <a href="#">Sobre</a>
      <a href="#">contatos</a>
    </nav>
    <main>Principal</main>
    <aside>Relacionamento</aside>
    <footer>Rodapé</footer>
  </body>
</html>
