<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        margin: 3px;
        flex: 1 1 100vw;
      }

      header {
        display: flex;
        margin: 3px;
        flex: 1 1 100vw;
        background: gray;
      }

      nav {
        display: flex;
        margin: 3px;
        flex: 1 1 100vw;
        background: gray;
      }

      main {
        display: flex;
        margin: 3px;
        flex: 1 1 100vw;
        background: gray;
      }

      aside {
        display: flex;
        margin: 3px;
        flex: 1 1 100vw;
        background: gray;
      }

      footer {
        display: flex;
        margin: 3px;
        flex: 1 1 100vw;
        background: gray;
      }
    </style>
  </head>
  <body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal</main>
    <aside>Relacionamento</aside>
    <footer>Rodapé</footer>
  </body>
</html>
